update arkategoriak as A1,
(select * from arkategoriak where torzsadat=1) as A2
set
A1.arkat_0_nev = A2.arkat_0_nev,
A1.arkat_0_penznem = A2.arkat_0_penznem,
A1.arkat_1_nev = A2.arkat_1_nev,
A1.arkat_1_penznem = A2.arkat_1_penznem,
A1.arkat_2_nev = A2.arkat_2_nev,
A1.arkat_2_penznem = A2.arkat_2_penznem,
A1.arkat_3_nev = A2.arkat_3_nev,
A1.arkat_3_penznem = A2.arkat_3_penznem,
A1.arkat_4_nev = A2.arkat_4_nev,
A1.arkat_4_penznem = A2.arkat_4_penznem,
A1.arkat_5_nev = A2.arkat_5_nev,
A1.arkat_5_penznem = A2.arkat_5_penznem,
A1.arkat_6_nev = A2.arkat_6_nev,
A1.arkat_6_penznem = A2.arkat_6_penznem,
A1.arkat_7_nev = A2.arkat_7_nev,
A1.arkat_7_penznem = A2.arkat_7_penznem,
A1.arkat_8_nev = A2.arkat_8_nev,
A1.arkat_8_penznem = A2.arkat_8_penznem,
A1.arkat_9_nev = A2.arkat_9_nev,
A1.arkat_9_penznem = A2.arkat_9_penznem,
A1.arkat_10_nev = A2.arkat_10_nev,
A1.arkat_10_penznem = A2.arkat_10_penznem,
A1.arkat_11_nev = A2.arkat_11_nev,
A1.arkat_11_penznem = A2.arkat_11_penznem,
A1.arkat_12_nev = A2.arkat_12_nev,
A1.arkat_12_penznem = A2.arkat_12_penznem,
A1.arkat_13_nev = A2.arkat_13_nev,
A1.arkat_13_penznem = A2.arkat_13_penznem,
A1.arkat_14_nev = A2.arkat_14_nev,
A1.arkat_14_penznem = A2.arkat_14_penznem,
A1.arkat_15_nev = A2.arkat_15_nev,
A1.arkat_15_penznem = A2.arkat_15_penznem
where A1.torzsadat=0;