update arutorzs, arkategoriak set 
arkat_0_netto=(elt(arkat_0_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,
			                        arkat_9_netto,arkat_10_netto,arkat_11_netto,arkat_12_netto,arkat_13_netto,arkat_14_netto,arkat_15_netto) * (1+(arkat_0_hk/100)) ),
arkat_1_netto=(elt(arkat_1_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,
			                        arkat_9_netto,arkat_10_netto,arkat_11_netto,arkat_12_netto,arkat_13_netto,arkat_14_netto,arkat_15_netto) * (1+(arkat_1_hk/100)) ),
arkat_2_netto=(elt(arkat_2_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,
			                        arkat_9_netto,arkat_10_netto,arkat_11_netto,arkat_12_netto,arkat_13_netto,arkat_14_netto,arkat_15_netto) * (1+(arkat_2_hk/100)) ),
arkat_3_netto=(elt(arkat_3_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,
			                        arkat_9_netto,arkat_10_netto,arkat_11_netto,arkat_12_netto,arkat_13_netto,arkat_14_netto,arkat_15_netto) * (1+(arkat_3_hk/100)) ),
arkat_4_netto=(elt(arkat_4_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,
			                        arkat_9_netto,arkat_10_netto,arkat_11_netto,arkat_12_netto,arkat_13_netto,arkat_14_netto,arkat_15_netto) * (1+(arkat_4_hk/100)) ),
arkat_5_netto=(elt(arkat_5_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,
			                        arkat_9_netto,arkat_10_netto,arkat_11_netto,arkat_12_netto,arkat_13_netto,arkat_14_netto,arkat_15_netto) * (1+(arkat_5_hk/100)) ),
arkat_6_netto=(elt(arkat_6_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,
			                        arkat_9_netto,arkat_10_netto,arkat_11_netto,arkat_12_netto,arkat_13_netto,arkat_14_netto,arkat_15_netto) * (1+(arkat_6_hk/100)) ),
arkat_7_netto=(elt(arkat_7_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,
			                        arkat_9_netto,arkat_10_netto,arkat_11_netto,arkat_12_netto,arkat_13_netto,arkat_14_netto,arkat_15_netto) * (1+(arkat_7_hk/100)) ),
arkat_8_netto=(elt(arkat_8_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,
			                        arkat_9_netto,arkat_10_netto,arkat_11_netto,arkat_12_netto,arkat_13_netto,arkat_14_netto,arkat_15_netto) * (1+(arkat_8_hk/100)) ),
arkat_9_netto=(elt(arkat_9_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,
			                        arkat_9_netto,arkat_10_netto,arkat_11_netto,arkat_12_netto,arkat_13_netto,arkat_14_netto,arkat_15_netto) * (1+(arkat_9_hk/100)) ),
arkat_10_netto=(elt(arkat_10_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,
			                        arkat_9_netto,arkat_10_netto,arkat_11_netto,arkat_12_netto,arkat_13_netto,arkat_14_netto,arkat_15_netto) * (1+(arkat_10_hk/100)) ),
arkat_11_netto=(elt(arkat_11_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,
			                        arkat_9_netto,arkat_10_netto,arkat_11_netto,arkat_12_netto,arkat_13_netto,arkat_14_netto,arkat_15_netto) * (1+(arkat_11_hk/100)) ),
arkat_12_netto=(elt(arkat_12_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,
			                        arkat_9_netto,arkat_10_netto,arkat_11_netto,arkat_12_netto,arkat_13_netto,arkat_14_netto,arkat_15_netto) * (1+(arkat_12_hk/100)) ),
arkat_13_netto=(elt(arkat_13_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,
			                        arkat_9_netto,arkat_10_netto,arkat_11_netto,arkat_12_netto,arkat_13_netto,arkat_14_netto,arkat_15_netto) * (1+(arkat_13_hk/100)) ),
arkat_14_netto=(elt(arkat_14_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,
			                        arkat_9_netto,arkat_10_netto,arkat_11_netto,arkat_12_netto,arkat_13_netto,arkat_14_netto,arkat_15_netto) * (1+(arkat_14_hk/100)) ),
arkat_15_netto=(elt(arkat_15_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,
			                        arkat_9_netto,arkat_10_netto,arkat_11_netto,arkat_12_netto,arkat_13_netto,arkat_14_netto,arkat_15_netto) * (1+(arkat_15_hk/100)) )
where arkategoriak.arutorzs_id=arutorzs.id
