update arutorzs, arucsop set 
arkat_0_netto=(elt(arkat_0_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,
               arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,arkat_9_netto) * (1+(arkat_0_hk/100)) ),
arkat_1_netto=(elt(arkat_1_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,
               arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,arkat_9_netto) * (1+(arkat_1_hk/100)) ),
arkat_2_netto=(elt(arkat_2_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,
               arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,arkat_9_netto) * (1+(arkat_2_hk/100)) ),
arkat_3_netto=(elt(arkat_3_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,
               arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,arkat_9_netto) * (1+(arkat_3_hk/100)) ),
arkat_4_netto=(elt(arkat_4_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,
               arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,arkat_9_netto) * (1+(arkat_4_hk/100)) ),
arkat_5_netto=(elt(arkat_5_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,
               arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,arkat_9_netto) * (1+(arkat_5_hk/100)) ),
arkat_6_netto=(elt(arkat_6_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,
               arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,arkat_9_netto) * (1+(arkat_6_hk/100)) ),
arkat_7_netto=(elt(arkat_7_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,
               arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,arkat_9_netto) * (1+(arkat_7_hk/100)) ),
arkat_8_netto=(elt(arkat_8_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,
               arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,arkat_9_netto) * (1+(arkat_8_hk/100)) ),
arkat_9_netto=(elt(arkat_9_alap+1, arkat_0_netto,arkat_1_netto,arkat_2_netto,arkat_3_netto,arkat_4_netto,
               arkat_5_netto,arkat_6_netto,arkat_7_netto,arkat_8_netto,arkat_9_netto) * (1+(arkat_9_hk/100)) )
where arucsop.id=arutorzs.arucsop_id
	